# Stopify-SOAP-Service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  index.php  package.json  pom.xml
config/: logout.php
inc/: bootstrap.php  dotenv.php.example
migrate/: ddl.sql  dump.sql  schema.sql  seeder.py
public/: index.php
public/css/: album.css  albums.css  home.css  icon.css  music.css  pagination.css  register.css  song.css  style.css  stylee.css  table.css
public/js/: album.js  album_input.js  albums.js  artist_input.js  base_album.js  genre_input.js  home.js  liked.js  login.js  main.js  music.js  music_input.js  register.js  search.js
public/partials/: album_container.php  album_input.php  album_input_dialog.php  artist_input.php  font.php  genres.php  music_input.php  side_bar.php  song_item.php  table.php
src/api/: index.php
src/api/album/: addAlbum.php  addMusicAlbum.php  deleteAlbum.php  deleteMusicAlbum.php  editAlbum.php  getAlbum.php  getAllAlbum.php
src/api/auth/: login.php  logout.php  register.php
src/api/like/: like.php  unlike.php
src/api/music/: addSong.php  deleteSong.php  editSong.php  getAllSong.php  getSong.php  searchSong.php
src/api/user/: deleteUser.php  getAllUser.php  getUser.php  updateUser.php
src/controllers/: AlbumController.class.php  ArtistController.class.php  BaseController.class.php  GenreController.class.php  LikesController.class.php  MusicController.class.php  UsersContoller.class.php  UsersController.class.php
src/db/: Database.class.php
src/exceptions/: UnauthorizedException.class.php
src/main/java/: Main.java
src/main/resources/: config.properties
src/middlewares/: Utils.class.php
src/models/: AlbumModel.class.php  ArtistModel.class.php  BaseModel.class.php  GenreModel.class.php  LikesModel.class.php  LikesModel.php  MusicModel.class.php  UsersModel.class.php  album.php  artist.php  auth.php  dummy.php  genre.php  likes.php  music.php  test.php  users.php
src/router/: APIRouter.class.php  APIRouter.php  PageRouter.class.php  pageRouter.php
src/views/Log%20out/: index.php
src/views/album/: index.php
src/views/albums/: index.php
src/views/artists/: index.php
src/views/genres/: index.php
src/views/home/: dummy.php  example.php  index.php
src/views/liked/: index.php
src/views/liked_song/: index copy.php  index.php
src/views/login/: index.php
src/views/music/: index.php
src/views/partials/: album.php  album_input.php  albums.php  artist_card.php  artist_input.php  fyp.php  genre_card.php  genre_input.php  index.php  liked_song.php  limit_page.php  music.php  music_input.php  search_table.php  search_util.php  side_bar.php  song_item.php
src/views/register/: index.php
src/views/search/: index.php
(+39 files in other folders)
